<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Layout</title>
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <section class="news">
        <div class="row margin-bottom-big margin-top-big">
          <div class="col-md-3">
            <header class="header">
              <h1>Latest News</h1>
              <p>Lorem ipsum dolor sit amet consectetur urna dolor</p>
            </header>
          </div>
          <div class="col-md-9">
            <div class="news-slider">
              <button class="slider-btn prev-btn">❮</button>
              <div class="news-card">
                <img src="image/news-items-1.png" alt="" />
                <div class="news-content">
                  <a class="news-title" href="javascript:">
                    Lorem ipsum dolor sit amet consectetur.</a
                  >
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    pellentesque consectetur ornare. In risus velit, maximus
                    eget sapien eget, porttitor vehicula odio.
                  </p>
                </div>
              </div>
              <div class="news-card">
                <img src="image/news-item-2.png" alt="" />
                <div class="news-content">
                  <a class="news-title" href="javascript:">
                    Lorem ipsum dolor sit amet consectetur.</a
                  >
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    pellentesque consectetur ornare. In risus velit, maximus
                    eget sapien eget, porttitor vehicula odio.
                  </p>
                </div>
              </div>
              <div class="news-card">
                <img src="image/news-item-3.png" alt="" />
                <div class="news-content">
                  <a class="news-title" href="javascript:">
                    Lorem ipsum dolor sit amet consectetur.</a
                  >
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    pellentesque consectetur ornare. In risus velit, maximus
                    eget sapien eget, porttitor vehicula odio.
                  </p>
                </div>
              </div>
              <button class="slider-btn next-btn">❯</button>
            </div>
          </div>
        </div>
      </section>

      <section class="knowledge-section margin-top-big">
        <div class="row">
          <div class="col-md-6 knowledge-section-title">
            <h3>Expanding Your Knowledge</h3>
            <p>Lorem ipsum dolor sit amet consectetur urna dolor</p>
          </div>
          <div class="col-md-6" style="padding: 40px">
            <div class="row margin-15">
              <div class="col-md-2">
                <i class="fa fa-users fa-2x"></i>
              </div>
              <div class="col-md-10">
                <h3>For Wealth Advisors & Professionals</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Consequat sollicitudin
                  in euismod dolor, nec sodales viverra.
                </p>
              </div>
            </div>

              <div class="row margin-15">
                <div class="col-md-2"><i class="fa fa-cogs fa-2x"></i></div>
              <div class="col-md-10">
                <h3>For Law Students</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Consequat sollicitudin
                  in euismod dolor, nec sodales viverra.
                </p>
              </div>
              </div>
 
               <div class="row margin-15">
                <div class="col-md-2"><i class="fa fa-building fa-2x"></i></div>
                <div class="col-md-10">
                  <h3>Diversity Resources</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur. Consequat sollicitudin
                    in euismod dolor, nec sodales viverra.
                  </p>
                </div>
               </div>

            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- JavaScript Files-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
